# CameraTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dk/makeable/testcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/makeable/testcamera/: GenericFileProvider.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/dk/makeable/testcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
